c:\Users\TayeJa\Documents\Programming_Logic_2025\Lab6\Lab 6\bin\Debug\net9.0\Lab 6.exe
c:\Users\TayeJa\Documents\Programming_Logic_2025\Lab6\Lab 6\bin\Debug\net9.0\Lab 6.deps.json
c:\Users\TayeJa\Documents\Programming_Logic_2025\Lab6\Lab 6\bin\Debug\net9.0\Lab 6.runtimeconfig.json
c:\Users\TayeJa\Documents\Programming_Logic_2025\Lab6\Lab 6\bin\Debug\net9.0\Lab 6.dll
c:\Users\TayeJa\Documents\Programming_Logic_2025\Lab6\Lab 6\bin\Debug\net9.0\Lab 6.pdb
c:\Users\TayeJa\Documents\Programming_Logic_2025\Lab6\Lab 6\obj\Debug\net9.0\Lab 6.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\TayeJa\Documents\Programming_Logic_2025\Lab6\Lab 6\obj\Debug\net9.0\Lab 6.AssemblyInfoInputs.cache
c:\Users\TayeJa\Documents\Programming_Logic_2025\Lab6\Lab 6\obj\Debug\net9.0\Lab 6.AssemblyInfo.cs
c:\Users\TayeJa\Documents\Programming_Logic_2025\Lab6\Lab 6\obj\Debug\net9.0\Lab 6.csproj.CoreCompileInputs.cache
c:\Users\TayeJa\Documents\Programming_Logic_2025\Lab6\Lab 6\obj\Debug\net9.0\Lab 6.sourcelink.json
c:\Users\TayeJa\Documents\Programming_Logic_2025\Lab6\Lab 6\obj\Debug\net9.0\Lab 6.dll
c:\Users\TayeJa\Documents\Programming_Logic_2025\Lab6\Lab 6\obj\Debug\net9.0\refint\Lab 6.dll
c:\Users\TayeJa\Documents\Programming_Logic_2025\Lab6\Lab 6\obj\Debug\net9.0\Lab 6.pdb
c:\Users\TayeJa\Documents\Programming_Logic_2025\Lab6\Lab 6\obj\Debug\net9.0\Lab 6.genruntimeconfig.cache
c:\Users\TayeJa\Documents\Programming_Logic_2025\Lab6\Lab 6\obj\Debug\net9.0\ref\Lab 6.dll
