C:\Users\TayeJa\Documents\Programming_Logic_2025\Lab12\Lab12\bin\Debug\net9.0\Lab12.exe
C:\Users\TayeJa\Documents\Programming_Logic_2025\Lab12\Lab12\bin\Debug\net9.0\Lab12.deps.json
C:\Users\TayeJa\Documents\Programming_Logic_2025\Lab12\Lab12\bin\Debug\net9.0\Lab12.runtimeconfig.json
C:\Users\TayeJa\Documents\Programming_Logic_2025\Lab12\Lab12\bin\Debug\net9.0\Lab12.dll
C:\Users\TayeJa\Documents\Programming_Logic_2025\Lab12\Lab12\bin\Debug\net9.0\Lab12.pdb
C:\Users\TayeJa\Documents\Programming_Logic_2025\Lab12\Lab12\obj\Debug\net9.0\Lab12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\TayeJa\Documents\Programming_Logic_2025\Lab12\Lab12\obj\Debug\net9.0\Lab12.AssemblyInfoInputs.cache
C:\Users\TayeJa\Documents\Programming_Logic_2025\Lab12\Lab12\obj\Debug\net9.0\Lab12.AssemblyInfo.cs
C:\Users\TayeJa\Documents\Programming_Logic_2025\Lab12\Lab12\obj\Debug\net9.0\Lab12.csproj.CoreCompileInputs.cache
C:\Users\TayeJa\Documents\Programming_Logic_2025\Lab12\Lab12\obj\Debug\net9.0\Lab12.sourcelink.json
C:\Users\TayeJa\Documents\Programming_Logic_2025\Lab12\Lab12\obj\Debug\net9.0\Lab12.dll
C:\Users\TayeJa\Documents\Programming_Logic_2025\Lab12\Lab12\obj\Debug\net9.0\refint\Lab12.dll
C:\Users\TayeJa\Documents\Programming_Logic_2025\Lab12\Lab12\obj\Debug\net9.0\Lab12.pdb
C:\Users\TayeJa\Documents\Programming_Logic_2025\Lab12\Lab12\obj\Debug\net9.0\Lab12.genruntimeconfig.cache
C:\Users\TayeJa\Documents\Programming_Logic_2025\Lab12\Lab12\obj\Debug\net9.0\ref\Lab12.dll
