c:\Users\TayeJa\Documents\Programming_Logic_2025\Lab8\lab8\obj\Debug\net9.0\lab8.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\TayeJa\Documents\Programming_Logic_2025\Lab8\lab8\obj\Debug\net9.0\lab8.AssemblyInfoInputs.cache
c:\Users\TayeJa\Documents\Programming_Logic_2025\Lab8\lab8\obj\Debug\net9.0\lab8.AssemblyInfo.cs
c:\Users\TayeJa\Documents\Programming_Logic_2025\Lab8\lab8\obj\Debug\net9.0\lab8.csproj.CoreCompileInputs.cache
c:\Users\TayeJa\Documents\Programming_Logic_2025\Lab8\lab8\obj\Debug\net9.0\lab8.sourcelink.json
c:\Users\TayeJa\Documents\Programming_Logic_2025\Lab8\lab8\bin\Debug\net9.0\lab8.exe
c:\Users\TayeJa\Documents\Programming_Logic_2025\Lab8\lab8\bin\Debug\net9.0\lab8.deps.json
c:\Users\TayeJa\Documents\Programming_Logic_2025\Lab8\lab8\bin\Debug\net9.0\lab8.runtimeconfig.json
c:\Users\TayeJa\Documents\Programming_Logic_2025\Lab8\lab8\bin\Debug\net9.0\lab8.dll
c:\Users\TayeJa\Documents\Programming_Logic_2025\Lab8\lab8\bin\Debug\net9.0\lab8.pdb
c:\Users\TayeJa\Documents\Programming_Logic_2025\Lab8\lab8\obj\Debug\net9.0\lab8.dll
c:\Users\TayeJa\Documents\Programming_Logic_2025\Lab8\lab8\obj\Debug\net9.0\refint\lab8.dll
c:\Users\TayeJa\Documents\Programming_Logic_2025\Lab8\lab8\obj\Debug\net9.0\lab8.pdb
c:\Users\TayeJa\Documents\Programming_Logic_2025\Lab8\lab8\obj\Debug\net9.0\lab8.genruntimeconfig.cache
c:\Users\TayeJa\Documents\Programming_Logic_2025\Lab8\lab8\obj\Debug\net9.0\ref\lab8.dll
