c:\Users\TayeJa\Documents\Programming_Logic_2025\Lab 5\Lab 5\bin\Debug\net9.0\Lab 5.exe
c:\Users\TayeJa\Documents\Programming_Logic_2025\Lab 5\Lab 5\bin\Debug\net9.0\Lab 5.deps.json
c:\Users\TayeJa\Documents\Programming_Logic_2025\Lab 5\Lab 5\bin\Debug\net9.0\Lab 5.runtimeconfig.json
c:\Users\TayeJa\Documents\Programming_Logic_2025\Lab 5\Lab 5\bin\Debug\net9.0\Lab 5.dll
c:\Users\TayeJa\Documents\Programming_Logic_2025\Lab 5\Lab 5\bin\Debug\net9.0\Lab 5.pdb
c:\Users\TayeJa\Documents\Programming_Logic_2025\Lab 5\Lab 5\obj\Debug\net9.0\Lab 5.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\TayeJa\Documents\Programming_Logic_2025\Lab 5\Lab 5\obj\Debug\net9.0\Lab 5.AssemblyInfoInputs.cache
c:\Users\TayeJa\Documents\Programming_Logic_2025\Lab 5\Lab 5\obj\Debug\net9.0\Lab 5.AssemblyInfo.cs
c:\Users\TayeJa\Documents\Programming_Logic_2025\Lab 5\Lab 5\obj\Debug\net9.0\Lab 5.csproj.CoreCompileInputs.cache
c:\Users\TayeJa\Documents\Programming_Logic_2025\Lab 5\Lab 5\obj\Debug\net9.0\Lab 5.sourcelink.json
c:\Users\TayeJa\Documents\Programming_Logic_2025\Lab 5\Lab 5\obj\Debug\net9.0\Lab 5.dll
c:\Users\TayeJa\Documents\Programming_Logic_2025\Lab 5\Lab 5\obj\Debug\net9.0\refint\Lab 5.dll
c:\Users\TayeJa\Documents\Programming_Logic_2025\Lab 5\Lab 5\obj\Debug\net9.0\Lab 5.pdb
c:\Users\TayeJa\Documents\Programming_Logic_2025\Lab 5\Lab 5\obj\Debug\net9.0\Lab 5.genruntimeconfig.cache
c:\Users\TayeJa\Documents\Programming_Logic_2025\Lab 5\Lab 5\obj\Debug\net9.0\ref\Lab 5.dll
