C:\Users\TayeJa\Documents\Programming_Logic_2025\Lab13\Lab13\bin\Debug\net9.0\Lab13.exe
C:\Users\TayeJa\Documents\Programming_Logic_2025\Lab13\Lab13\bin\Debug\net9.0\Lab13.deps.json
C:\Users\TayeJa\Documents\Programming_Logic_2025\Lab13\Lab13\bin\Debug\net9.0\Lab13.runtimeconfig.json
C:\Users\TayeJa\Documents\Programming_Logic_2025\Lab13\Lab13\bin\Debug\net9.0\Lab13.dll
C:\Users\TayeJa\Documents\Programming_Logic_2025\Lab13\Lab13\bin\Debug\net9.0\Lab13.pdb
C:\Users\TayeJa\Documents\Programming_Logic_2025\Lab13\Lab13\obj\Debug\net9.0\Lab13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\TayeJa\Documents\Programming_Logic_2025\Lab13\Lab13\obj\Debug\net9.0\Lab13.AssemblyInfoInputs.cache
C:\Users\TayeJa\Documents\Programming_Logic_2025\Lab13\Lab13\obj\Debug\net9.0\Lab13.AssemblyInfo.cs
C:\Users\TayeJa\Documents\Programming_Logic_2025\Lab13\Lab13\obj\Debug\net9.0\Lab13.csproj.CoreCompileInputs.cache
C:\Users\TayeJa\Documents\Programming_Logic_2025\Lab13\Lab13\obj\Debug\net9.0\Lab13.sourcelink.json
C:\Users\TayeJa\Documents\Programming_Logic_2025\Lab13\Lab13\obj\Debug\net9.0\Lab13.dll
C:\Users\TayeJa\Documents\Programming_Logic_2025\Lab13\Lab13\obj\Debug\net9.0\refint\Lab13.dll
C:\Users\TayeJa\Documents\Programming_Logic_2025\Lab13\Lab13\obj\Debug\net9.0\Lab13.pdb
C:\Users\TayeJa\Documents\Programming_Logic_2025\Lab13\Lab13\obj\Debug\net9.0\Lab13.genruntimeconfig.cache
C:\Users\TayeJa\Documents\Programming_Logic_2025\Lab13\Lab13\obj\Debug\net9.0\ref\Lab13.dll
